{
  "name": "@ecfairle/mccli",
  "version": "2.0.0",
  "description": "cli for CVD Policy Model Montecarlo simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "py -m pip install numpy matplotlib pandas pySide2 randomgen"
  },
  "bin": {
    "mc": "bin/mc.js",
    "frmtToData": "bin/python/frmtToData.py",
    "frmtReport": "bin/python/frmtReport.py"
  },
  "author": "",
  "contributors": ["Ross Boylan <ross.boylan@ucsf.edu>"],
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.1.3",
    "path": "^0.12.7",
    "progress": "^1.1.8",
    "shelljs": "^0.7.4",
    "single-line-log": "^1.1.1",
    "yargs": "^11.1.1"
  },
  "maintainers": [
    {
      "name": "ecfairle",
      "email": "ecfairley@ucdavis.edu"
    }
  ],
  "directories": {},
}
