{
  "name": "@ecfairle/mccli",
  "version": "3.4.0",
  "description": "cli for CVD Policy Model Montecarlo simulation with base HF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mc": "bin/mc.js",
    "frmtToData": "bin/python/frmtToData.py",
    "frmtReport": "bin/python/frmtReport.py"
  },
  "author": "",
  "contributors": [
    "Ross Boylan <ross.boylan@ucsf.edu>"
  ],
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.0.0",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "shelljs": "^0.8.5",
    "single-line-log": "^1.1.2",
    "yargs": "^17.7.2"
  },
  "maintainers": [
    {
      "name": "ecfairle",
      "email": "ecfairley@ucdavis.edu"
    },
    {
      "name": "Ross Boylan",
      "email": "ross.boylan@ucsf.edu"
    }
  ],
  "keywords": [
    "monte-carlo",
    "CVD",
    "health policy",
    "python"
  ]
}
