{
  "name": "@ecfairle/mccli",
  "version": "3.3.2",
  "description": "cli for CVD Policy Model Montecarlo simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mc": "bin/mc.js",
    "frmtToData": "bin/python/frmtToData.py",
    "frmtReport": "bin/python/frmtReport.py"
  },
  "author": "",
  "contributors": [
    "Ross Boylan <ross.boylan@ucsf.edu>"
  ],
  "license": "ISC",
  "dependencies": {
    "colors": ">=1.4.0",
    "fs": ">=0.0.1-security",
    "fs-extra": ">=0.30.0",
    "inquirer": ">=1.2.3 <9.0.0",
    "path": ">=0.12.7",
    "progress": ">=1.1.8",
    "shelljs": ">=0.7.8",
    "single-line-log": ">=1.1.2",
    "yargs": ">=11.1.1"
  },
  "maintainers": [
    {
      "name": "ecfairle",
      "email": "ecfairley@ucdavis.edu"
    },
    {
      "name": "Ross Boylan",
      "email": "ross.boylan@ucsf.edu"
    }
  ],
  "keywords": [
    "monte-carlo",
    "CVD",
    "health policy",
    "python"
  ]
}
