{
    /*/ Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "mc run",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "J:\\source\\repos\\mccli\\bin\\mc.js",
            "args": [
                "run",
                "3",
                "0",
                "343"
            ],
            "console": "integratedTerminal",
            "cwd": "J:\\source\\repos\\mccli\\Mod92_YLMC_09292022"
        }
    ]
}