{
    "python.testing.pytestArgs": [
        "py_tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "bin\\python",
        "./bin/python/symphony"
    ],
    "cSpell.words": [
        "MYMC",
        "MYPY"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}